 * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-left: 18%;
        margin-right: 18%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
       padding: 10%;
        justify-content: space-between;
       
    }

    .card {
        width: 250px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 5px;
        padding: 0;
        padding-bottom: 1px;
    }
.sidebar-placeholder{
    margin-top: -9.5px;
    width: 100%;
    height: 40px;
    font-size: 10px;
   justify-content: center;
   text-align: center;
   background-color: rgb(148, 143, 143);
border-top-left-radius:10px ;
border-top-right-radius: 10px ;
}



.h1{
    margin-left: 10%;
    text-align: left;
    font-size: small;
    margin-top: -40px;
}
.lun{
    margin-left: 10%;
    text-align: left;
    font-size: xx-small;
    color: white;
    margin-top: -10px;
}

.points{
    margin-right: 10px;
    
    text-align: right;
    font-weight: bold;
    font-size:20px;
 
}

.circle{
    width: 1200px;
    height: 100%;
    text-align: left;
    margin-top: -40px;
    margin-left: 10px;
}


    .card img {
        width: 100%;
        height: 50%;
        border-radius: 0%;
    }

    .card-content {
        padding: 20px;
    }


.heart{
    margin-top: 10px;
    text-align: left;
    justify-content: space-between;
}
    .card-description {
        margin-top: 20px;
        font-size: 14px;
    }
    span{
        font-weight: bold;
    }

    @media screen and (max-width: 768px) {
        .card {
            width: calc(50% - 30px);
        }
    }

    @media screen and (max-width: 375px) {
        .card {
            width: calc(100% - 20px);
        }
        
    }
