body {
    margin: 0%;
    padding: 1%;
    width: 700px;
    height: 450px;
    background-color: white;
}

#container {
    padding: 0%;
    margin: 0%;
    width: 700px;
    height: 450px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5px), 5fr);
    border: 2px solid transparent;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;

}

section {
    justify-content: center;
    text-align: center;
    
    
}

ul {
    margin:20px 20px ;
    width: 50px;
    list-style: none;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 15px;
    margin-top: 0.5rem;
    align-items: center;
  

}


li {
    justify-content: center;
   text-align: center;
    padding-top: 1.7rem;
       list-style: none;
       margin-top: 0.6rem;
       border:2px solid transparent;
       background-color: white;
       width: 2rem;
       height:2rem;
      padding: 4px;
      margin: 8px 8px;

    }
    

#green {
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(177, 243, 177);
}

#yellow {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(247, 247, 156);
}

#red {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(253, 162, 174);
}

#blue {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(133, 178, 236)
}

#orange {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(241, 194, 156);
}

p.y {
    text-align: center;
     margin-top: 3rem;
 }
 
 p.r {
     margin-top: 3rem;
     text-align: center;
     margin-right: 3rem;
 }
 p.g{
   margin-left: 3rem;
     margin-top: 3rem;
     text-align: left;
 }
 
 p.o {
     margin-top: 3rem;
     text-align: left;
     margin-left: 2rem;
 }
 
 p.b {
     margin-top: 3rem;
     text-align: center;
 }
